-- Initial icy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                icy
version:             0.1.0.0
synopsis:            A networked, collaborative game
-- description:         
homepage:            http://github.com/5outh/icy
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable icy
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
